SALESFORCE_AUTH_TYPE=username-password
SALESFORCE_LOGIN_URL=https://login.salesforce.com
SALESFORCE_USERNAME=enter sfdc user name
SALESFORCE_PASSWORD=enter sfdc pass word
SALESFORCE_TOKEN=enter sfdc security token
PUB_SUB_ENDPOINT=api.pubsub.salesforce.com:7443
PUB_SUB_CHANNEL=/event/OrderIntegrations__chn
PUB_SUB_EVT_COUNT=5
AWS_REGION=enter was region
AWS_USER_PROFILE=enter was profile